%% Copyright (C) 2014 by Rolf Niepraschk <Rolf.Niepraschk@gmx.de>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Rolf Niepraschk.
%%
%% This work consists of the files overpic.dtx and overpic.ins
%% and the derived filebase overpic.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/overpic}

\preamble

This is a generated file.

Copyright (C) 1997-... by Rolf Niepraschk <Rolf.Niepraschk@gmx.de>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble 

\askforoverwritefalse

\generate{\file{overpic.sty}{\from{overpic.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     overpic.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file overpic.dtx     *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
